@import "compass"


//// METRICS ////

$grid: 4px
$column-width: 45 * $grid
$gap-width: 3 * $grid


//// COLORS ////

$white: white
$black: black
$gray: #7f7f7f
$green: #7dc322
$blue: #6cb8bb
$turquoise: #23c36b
$violet: #6323c3
$yellow: #b6c323
$red: #c35423
$pink: #c322bd


//// SPRITES ////

$graphics-spacing: 5 * $grid
@import "graphics/*.png"

$graphics-2x-spacing: 10 * $grid
@import "graphics-2x/*.png"


//// MIXINS ////

@mixin for-phones
  @media all and (max-width: 640px)
    @content

@mixin for-phones-portrait
  @media all and (max-width: 480px)
    @content

@mixin for-phones-landscape
  @media all and (min-width: 481px) and (max-width: 640px)
    @content

@mixin for-tablets
  @media all and (min-width: 641px) and (max-width: 1024px)
    @content

@mixin for-tablets-portrait
  @media all and (min-width: 641px) and (max-width: 768px)
    @content

@mixin for-tablets-landscape
  @media all and (min-width: 769px) and (max-width: 1024px)
    @content

@mixin for-tablets-landscape-and-desktops
  @media all and (min-width: 1024px)
    @content

@mixin for-desktops
  @media all and (min-width: 1025px)
    @content

@mixin for-hires
  @media only all and (-webkit-min-device-pixel-ratio: 1.3), only all and (min--moz-device-pixel-ratio: 1.3), only all and (-o-min-device-pixel-ratio: 1.3/1), only all and (min-device-pixel-ratio: 1.3), only all and (min-resolution: 1.3dppx)
    @content


//// RESET EVERYTHING ////

*
  border: none
  border-collapse: collapse
  border-spacing: 0
  color: inherit
  display: block
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  list-style: none
  margin: 0
  padding: 0
  text-align: inherit
  text-decoration: none
  vertical-align: middle
  @include box-sizing(border-box)

head,
script
  display: none


//// LAYOUT ////

.layout
  background: $white
  color: $black
  font-family: "ff-dagny-web-pro-1", "ff-dagny-web-pro-2", "helvetica neue", helvetica, arial, sans-serif
  font-size: 4 * $grid
  line-height: 1.25
  margin: (35 * $grid) auto (5 * $grid)
  text-align: center
  -webkit-font-smoothing: antialiased
  @include for-tablets-landscape-and-desktops
    width: 5 * ($column-width + $gap-width)
  @include for-tablets
    margin-top: 20 * $grid
  @include for-phones-landscape
    margin-top: 28 * $grid
  @include for-phones-portrait
    margin-top: 34 * $grid


//// HEADER ////

.header--the
  font-size: 2.5rem
  font-weight: 200
  margin-bottom: -5 * $grid
  @include for-phones
    font-size: 1.5rem
    margin-bottom: -3 * $grid

.header--title
  display: inline
  font-size: 5rem
  font-weight: 200
  position: relative
  @include for-phones
    font-size: 2.5rem

.header--version
  color: $gray
  font-size: 1.5rem
  font-weight: bold
  position: absolute
  right: -1em
  top: 0
  @include for-phones
    right: 0
    top: -1em

.header--version-info
  background: $pink
  bottom: 100%
  color: $white
  font-size: 0.8rem
  font-weight: normal
  padding: $grid (2 * $grid)
  position: absolute
  text-align: left
  width: 57 * $grid
  @include for-desktops
    left: 50%
    margin-bottom: 5 * $grid
  @include for-tablets
    left: auto
    margin-bottom: 7 * $grid
    right: 50%
    width: 100 * $grid
  @include for-phones-landscape
    margin-bottom: 4 * $grid
    right: -19 * $grid
    text-align: center
    width: 110 * $grid
  @include for-phones-portrait
    margin-bottom: 4 * $grid
    margin-right: -7 * $grid
    right: 50%
    text-align: center
    width: 60 * $grid

  &:before
    border: 4 * $grid solid
    border-color: $pink transparent transparent
    bottom: -8 * $grid
    content: ""
    height: 0
    position: absolute
    width: 0
    @include for-desktops
      border-left-width: 0
      left: 0
    @include for-tablets
      border-right-width: 0
      right: 0
    @include for-phones-landscape
      right: 21.5 * $grid
    @include for-phones-portrait
      right: 3 * $grid


.header--version-info-title
  font-weight: bold

.header--version-learn-more
  text-decoration: underline

  &:hover
    color: mix($pink, $white)

.header--slogan
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase


//// INSTALLATION ////

.installation
  color: $turquoise
  font-family: "courier new", courier, monospace
  font-size: 1.5rem
  margin: 2em 0

  &:before
    color: mix($turquoise, $white, 30%)
    content: ">"
    margin: 1px 0 0 -1em
    position: absolute


//// LINKS ////

.links
  @include clearfix

.links--item
  background: $blue
  color: $white
  font-weight: bold
  height: $column-width
  margin: floor($gap-width / 2)
  padding: (5 * $grid) 0
  @include transition(background, 0.2s)
  @include for-tablets-landscape-and-desktops
    float: left
    width: $column-width

  &:hover
    background: $turquoise

  &:before
    content: ""
    display: block
    margin: 0 auto (5 * $grid)
    @include graphics-sprite(rubygems, $dimensions: true)
    @include transition(transform, 0.15s)
    @include for-hires
      background-image: $graphics-2x-sprites
      background-size: 100%

  &:hover:before
    @include transform(rotateZ(360deg))

  @each $name in github, issues, twitter, example-project
    &.for-#{$name}:before
      @include graphics-sprite-position($name)


//// FOOTER ////

.footer
  margin: (8 * $grid) 0

.footer--made-in-berlin
  display: inline-block
  margin: 0 5 * $grid
  opacity: 0.7
  vertical-align: bottom
  @include graphics-sprite(made-in-berlin, $dimensions: true)
  @include transition(opacity, 0.2s)
  @include hide-text
  @include for-hires
    background-image: $graphics-2x-sprites
    background-size: graphics-sprite-width(rubygems)

  &:hover
    opacity: 1

.footer--made-by-hagenburger
  @extend .footer--made-in-berlin
  @include graphics-sprite(hagenburger, $dimensions: true)

.footer--contact
  color: $gray
  display: block
  font-size: 0.75rem
  margin: (5 * $grid) auto 0
  letter-spacing: 1px
  text-transform: uppercase
  width: 10em
  @include transition(color, 0.2s)

  &:hover
    color: $blue

